{
    "name": "nubula.gl-test",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "scripts": {
        "start": "webpack-dev-server --progress --hot --open",
        "start-local": "webpack-dev-server --env.local --progress --hot --open",
        "build": "webpack -p",
        "preinstall": "npx npm-force-resolutions"
    },
    "keywords": [],
    "author": "limz",
    "license": "ISC",
    "dependencies": {
        "@deck.gl/mapbox": "^8.3.11",
        "@mapbox/mapbox-gl-draw": "^1.2.0",
        "deck.gl": "^8.3.11",
        "mapbox-gl": "^1.13.0",
        "mapbox-gl-draw-circle": "^1.1.2",
        "mapbox-gl-draw-rectangle-mode": "^1.0.4",
        "nebula.gl": "^0.21.1",
        "whatwg-fetch": "^3.5.0"
    },
    "resolutions": {
        "@turf/difference": "6.0.1"
    },
    "devDependencies": {
        "css-loader": "^5.0.1",
        "html-webpack-plugin": "^3.0.7",
        "style-loader": "^2.0.0",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.1"
    }
}
